----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 10 13:01:38 CDT 2022
Eclipse Adoptium JRE 17.0.4; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2022-09-10 13:01:38.379:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-10 13:01:38.406:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-10 13:01:38.908:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user hazel y daniela
*************** REPAIRING CORRUPT timelog.xml with data from backup/pdash-20220908134227-startup.zip *****************
*************** REPAIRING CORRUPT global.dat with data from backup/pdash-20220908134227-startup.zip *****************
Saved C:\pspdata\8.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
sep. 10, 2022 5:43:51 P.�M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2022-09-10 17:43:52.170:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.173:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,file:/C:/Users/hazel%20y%20daniela/AppData/Roaming/Process%20Dashboard/Templates/}
2022-09-10 17:43:52.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.253:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-09-10 17:43:52.258:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.259:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-09-10 17:43:52.260:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.261:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-10 17:43:52.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-10 17:43:52.267:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.268:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-10 17:43:52.269:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.271:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-09-10 17:43:52.272:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.273:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-10 17:43:52.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.275:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-10 17:43:52.276:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.277:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-10 17:43:52.293:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-10 17:43:52.294:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 11 11:33:05 CDT 2022
Eclipse Adoptium JRE 17.0.4; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2022-09-11 11:33:06.107:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-11 11:33:06.134:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-11 11:33:06.725:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user hazel y daniela
Saved C:\pspdata\8.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
