Process Dashboard - logging started at Sun Sep 11 11:33:05 CDT 2022
Eclipse Adoptium JRE 17.0.4; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2022-09-11 11:33:06.107:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-11 11:33:06.134:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-11 11:33:06.725:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user hazel y daniela
Saved C:\pspdata\8.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
