# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\Enter Project Identifier\disseminate' prefix='/Import_l6ya6dkd_Personal'/><importDir directory='.\data\l6yeovag\disseminate' prefix='/Import_l6yeovag_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=607


navigator.quickSelect.hierarchy.size=452,452


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/Venta de Boletos (Cine Lumiere)/Planning	/Cine Lumiere Venta de Boletos/PSP0/Design	/Cine Lumiere Venta de Boletos/PSP0/Code	/Sistema de Certificacion EIMS/PSP0/Planning	/Sistema de Certificacion EIMS/PSP0/Design	/Sistema de Certificacion EIMS/PSP0/Code	/Sistema de Certificacion EIMS/PSP0/Test
